<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>meri brother ki dulhan</header><br><br>
	<nav>
		<a href="#actor">nav-actor</a><br>
		<a href="#quote">nav-quote</a>
	</nav>
	<br><br><br>
	<summary type="text">
		"Mere Brother Ki Dulhan" is a quirky romantic comedy set in the world of the upper middle class in Northern India. Kush Agnihotri ( Imran Khan ) is looking for the ideal Indian bride for his brother Luv Agnihotri ( Ali Zafar ) who stays in London.
	</summary><br><br>
	<section id="actor" type="text">
		actor like boom bam only ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo ab sequi eligendi ratione nulla debitis dolor, aut, error atque expedita nobis quia dolorem asperiores enim omnis praesentium, cum dicta.

	</section><br><br>
	<section id="quote" type="text">
		nothig buddy same as uprr side BOOOM bam only brooooooooooo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero magni et soluta numquam voluptate dolorem voluptatum fugiat. Hic, amet iure molestias accusamus adipisci illum, exercitationem voluptatum quis, aut repellendus voluptatibus ipsam optio eligendi! Doloremque voluptatibus iste numquam a dignissimos, cum, esse voluptatum reprehenderit sunt minima mollitia. Ut, reiciendis perferendis.
	</section><br><br>
<aside>IMDB:8.5</aside><br><br>
<footer>
	<p> Produced by: &lt Aashish Singh, Aditya Chopra, Yash Chopra, Shakir Ali Khan, Gurpreet Singh, Padam Bhushan, Navmeet Singh, Navnit S. Jha &gt</p>
</footer>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
